{% extends "layout.html" %}
{% block body %}

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Star Admin2 </title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="static/vendors/feather/feather.css">
  <link rel="stylesheet" href="static/vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="static/vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="static/vendors/typicons/typicons.css">
  <link rel="stylesheet" href="static/vendors/simple-line-icons/css/simple-line-icons.css">
  <link rel="stylesheet" href="static/vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="static/vendors/datatables.net-bs4/dataTables.bootstrap4.css">
  <link rel="stylesheet" href="static/js/select.dataTables.min.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="static/css/vertical-layout-light/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="static/images/favicon.png" />
  <style>
    video,
    img {
      max-width: 100%;
      height: auto;
    }

    /* Custom button styles */
    .custom-button {
      background-color: #007bff;
      color: #fff;
      border: none;
      width: 50px;
      height: 50px;
      padding: 10px;
      margin-right: 10px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .custom-button:hover {
      background-color: #0056b3;
    }

    /* Styling for video feed */
    #video_feed {
      border: 2px solid #007bff;
      /* Add border */
      padding: 10px;
      /* Add padding */
      margin-bottom: 20px;
      /* Add margin */
    }

    /* Set size for custom button icons */
    .custom-button .mdi {
      font-size: 24px;
      /* Set the desired icon size */
    }

    /* Container for buttons */
    .button-container {
      display: flex;
      align-items: center;
      justify-content: center;
      /* Menyatukan tombol di tengah-tengah */
      margin-top: 20px;
      /* Menambahkan margin atas */
    }
  </style>
</head>

<body>
  <div class="container-scroller">

    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial -->
      <!-- partial:partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">

          <li class="nav-item">
            <button class="navbar-toggler nav-link navbar-toggler align-self-center" type="button"
              data-bs-toggle="minimize">
              <span class="icon-menu"></span>
            </button>
          </li>

          <!-- tubes -->
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#tubes" aria-expanded="false"
              aria-controls="penerangan">
              <i class="menu-icon mdi mdi-floor-plan"></i>
              <span class="menu-title">Tugas Besar</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="tubes">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item">
                  <a href="/virtual-bg" class="nav-link text-button">Virtual
                    Background</a>
                </li>
                <li class="nav-item">
                  <a href="/gallery" class="nav-link text-button">Gallery</a>
                </li>
              </ul>
            </div>
          </li>




      </nav>
      <div class="container-fluid">
        <div class="jumbotron jumbotron-fluid custom-jumbotron">
          <div class="container">
            <div class="row justify-content-center align-items-center">
              <div class="col-lg-12 text-center">
                <div>
                  <img id="video_feed" src="{{ url_for('video_feed') }}" alt="Video feed">
                </div>
                <div class="button-container">
                  <button onclick="capturePhoto()" class="custom-button mdi mdi-camera mdi-lg"></button>
                  <button onclick="document.getElementById('backgroundUpload').click()"
                    class="custom-button mdi mdi-image mdi-lg"></button>
                  <input type="file" id="backgroundUpload" style="display: none;" accept=".jpg, .jpeg, .png, image/jpg, image/jpeg, image/png" onchange="uploadBackground()">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <script>
    function capturePhoto() {
      fetch('/capture', { method: 'POST' })
        .then(response => response.text())
        .then(data => alert(data))
        .catch(error => console.error('Error:', error));
    }

    function uploadBackground() {
      const input = document.getElementById('backgroundUpload');
      const file = input.files[0];
      const formData = new FormData();
      formData.append('file', file);

      fetch('/change_background', {
        method: 'POST',
        body: formData
      })
        .then(response => response.text())
        .then(data => alert(data))
        .catch(error => console.error('Error:', error));
    }
  </script>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="static/vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <script src="static/vendors/chart.js/Chart.min.js"></script>
  <script src="static/vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
  <script src="static/vendors/progressbar.js/progressbar.min.js"></script>
  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="static/js/off-canvas.js"></script>
  <script src="static/js/hoverable-collapse.js"></script>
  <script src="static/js/template.js"></script>
  <script src="static/js/settings.js"></script>
  <script src="static/js/todolist.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="static/js/dashboard.js"></script>
  <script src="static/js/Chart.roundedBarCharts.js"></script>
  <!-- End custom js for this page-->
  {% endblock %}
</body>

</html>